{
    "configurations": [
        {
            "name": "ESP-IDF",
            "includePath": [
                "C:\\Espressif\\frameworks\\esp-idf-v5.4\\components\\**\\include",
                "${workspaceFolder}\\xiaozhi-esp32\\main\\boards\\common\\**",
                "${workspaceFolder}\\xiaozhi-esp32\\main",
                "."
            ],
            "intelliSenseMode": "windows-msvc-x64",
            "compilerPath": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\bin\\Hostx64\\x64\\cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}